# This workflow adds new pull requests to the HisQu project board.

name: Add PR to HisQu Project
on:
  pull_request:
    types: [opened] # This action only runs when a new PR is opened

jobs:
  add-to-project:
    name: Add PR to project
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write # Permission is needed to modify the pull request
    steps:
      - name: Add to the HisQu project
        uses: actions/add-to-project@v1.0.1
        with:
          # The URL of your project board. 
          # You can get this by navigating to your project board and copying the URL from your browser.
          project-url: "https://github.com/orgs/HisQu/projects/1"
          github-token: ${{ secrets.GITHUB_TOKEN }}
